<html>
    <head>

    </head>
    <style>
        body{
            background: #f5f5f5;
            color: #4D4D4D;
            width: auto;
            padding-left: 100px;
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            font-weight: 300;
        }
        .overal-container{
            min-width: 230px;
            max-width: 550px;
            margin: 130px auto;
            
        }
        .overal-container h1{
            text-align: center;
        }
        .record-container{
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
        }
        .data-record{
            /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1); */
            position: relative;
            /* min-width: 230px;
            max-width: 550px; */
            /* margin: 130px auto; */
            background: #FFF;
        }
        .new-todo{
            position: relative;
            margin: 0;
            width: 100%;
            font-size: 21px;
            font-family: inherit;
            line-height: 1.4em;
            border: 0;
            outline: none;
            color: inherit;
            padding: 6px;
            border: 1px solid #999;
            box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;

            padding: 16px 16px 16px 60px;
            border: none;
            background: rgba(0, 0, 0, 0.003);
            box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
            font-family: system-ui;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-rendering: auto;
        }
        section{
            position: relative;
            z-index: 2;
            border-top: 1px solid #e6e6e6;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            position: relative;
            font-size: 24px;
            border-bottom: 1px solid #ededed;
        }
        
        .toggle-button{
            text-align: center;
            width: 40px;
            height: auto;
            position: absolute;
            top: 8px;
            bottom: 0;
            margin: auto 0;
            border: none;
            -webkit-appearance: none;
        }
        label{
            white-space: pre-line;
            word-break: break-all;
            padding: 15px 60px 15px 15px;
            margin-left: 45px;
            display: block;
            line-height: 1.2;
            transition: color 0.4s;
        }
        button{
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            height: 40px;
            margin: auto 0;
            font-size: 18px;
            color: #cc9a9a;
            margin-bottom: 11px;
            transition: color 0.2s ease-out;
        }
        button, input[type="checkbox"] {
    outline: none;
}
        .record-container li .toggle-button:after {
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>')
        }
        .record-container li .toggle-button:checked::after{
            content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')
        }
    </style>   
    <body>
            
        <div class = "overal-container">
            <div class = "date-container">
                <h1>Today</h1>
                <div class = "record-container">
                    <div class = "data-record">
                        <input class = "new-todo" placeholder="What needs to done?">
                    </div>
                    <section>
                        <ul>
                            <li>
                                <div>   
                                    <input type = "checkbox" class = "toggle-button">
                                    <label>Text</label>
                                    <button>Delete</button>
                                </div>                
                                <input class = "edit" style = "display:none;">
                            </li>           
                        </ul>    
                    </section>    
                    <section>
                            <ul>
                                <li>
                                    <div>   
                                        <input type = "checkbox" class = "toggle-button">
                                        <label>Text</label>
                                        <button>Delete</button>
                                    </div>                
                                    <input class = "edit" style = "display:none;">
                                </li>           
                            </ul>    
                        </section>    
                </div>    
            </div>
        </div>  
    </body>   
</html>    